<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <!-- Dependencias de Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/bootstrap-theme.css" rel="stylesheet" />
        <link href="css/bootstrap-theme.css.map" rel="stylesheet" />
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap.css.map" rel="stylesheet" />
        <link href="css/bootstrap-misc.css" rel="stylesheet" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- Dependencias de Jquery -->
        <script type="text/javascript" src="js/jqueryMobile/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/jqueryMobile/jquery.mobile-1.4.4.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <title>Buscar al Gato</title>
    </head>

    <body>
      <div data-role="page" id="init">
        <div class="container">
            <div class ="row">
                <div class="col-md-12 col-xs-12">
                    <div class="btn-group text-center" style ="margin-top:10px;">
                        <button id="qr_btn"  type="button" 
                                class="btn btn-success btn-lg">
                                Codigo QR
                        </button>
                        <button id="map_btn" type="button" 
                                class="btn btn-primary btn-lg" >
                                Tu ultimo punto
                        </button>
                    </div>
                    <div id = "map" class="hidden">
                        <h3>Coordenadas <small id ="result_p"></small></h3>
                        <div id="map-container">
                            <div id="map_canvas"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </body>
</html>


